<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practise</title>
    <style>
        *{
            color: white;
            font-size: 23px;

        }
        .container{

            display: grid;
            grid-template-columns: repeat(3 ,1fr);
                                
            grid-template-rows: [nav] 65px [home] 300px [both-cart] 150px [section] 600px [form] 400px [section] 200px;

            gap: 0.3rem 0.3rem;

        }

        /* mobile view */
        @media(max-width:400px){ /* jisme upper wale ke hisab se boxes ko height na mil jaye. kyuki when media query will fire to rows mai ab different boxes aynge , pehle wali grid-template-row jo set ki thi wo is media query se change hue boxes ko effect nahi karengi */
                
                .container{         /*nav  home crt-1 crt-2 sidbar sction form footr */ 
                    grid-template-rows: [nav] 65px [home] 300px [cart] 150px [cart] 150px [SIDEbar] 100px [section] 400px [form] 200px [footer] 150px ;                   
                }
                }

        /* tablet view */
        @media(min-width:400px) and (max-width:600px){ /* jisme upper wale ke hisab se boxes ko height na mil jaye. kyuki when media query will fire to rows mai ab different boxes aynge , pehle wali grid-template-row jo set ki thi wo is media query se change hue boxes ko effect nahi karengi */
                
                .container{         /*nav  home crt-1 crt-2 sidbar sction form footr */ 
                    grid-template-rows: [nav] 65px [home] 300px [cart] 150px [cart] 150px [section] 400px [form] 200px [footer] 150px ;                   
                }
                }


        .box{
            background-color: rgb(46, 129, 13);
        }

        #box-1{ /* NAVIGATION */
            background-color: red;
            grid-column: 1 / -1;
            
        }
        #box-2{ /* HOME-IMAGE */
            background-color: rgb(166, 34, 189);
            grid-column: 1 / -1;
            text-align: center;
            
        }
       
        #box-3{ /* CART-1 */
            background-color: royalblue;
            grid-column: 1 / 2;
            
            }

                @media(max-width:400px){ /*if we do not set min or max width it automatically set it to zero*/

                    #box-3{ /* CART-1 */
                background-color: royalblue;
                    grid-column: 1 / -1;
                    grid-row: 3 / 4;
                    }

                }
                @media(min-width:400px) and (max-width:600px){
                        
                        #box-3{ /* CART-1 */
                        background-color: royalblue;
                        grid-column: 1 / 3;
                        grid-row: 3 / 4;
                        
                        }
                    }

        #box-4{ /* CART-2 */
            background-color: royalblue;
            grid-column: 2 / 3;
        }    

                @media(max-width:400px){
                    
                    #box-4{ /* CART-2 */
                    background-color: royalblue;
                    grid-column: 1 / -1;
                    grid-row: 4 / 5;
                    }
                }
                @media(min-width:400px) and (max-width:600px){
                    
                    #box-4{ /* CART-2 */
                    background-color: royalblue;
                    grid-column: 1 / 3;
                    grid-row: 4 / 5;
                    z-index: 1;
                    }
                }
                

        #box-5{ /* SIDE-BAR */
            background-color: rgb(65, 220, 225);
            grid-column: 3 / 4;
            grid-row: 3 / 5 ;

        }

                @media(max-width:400px){
                    
                    #box-5{ /* CART-2 */
                    background-color: rgb(65, 220, 225);
                    grid-column: 1 / -1;
                    grid-row: 5 / 6;
                    }
                }
                

        #box-6{ /* SECTION */
            background-color: rgb(225, 65, 126);
            grid-column: 1 / 3;
            grid-row: 4 / 5;

        }
            @media(max-width:400px){
                    
                    #box-6{ /* CART-2 */
                    background-color: rgb(225, 65, 126);
                    grid-column: 1 / -1;
                    grid-row: 6 / 7;
                    z-index: 1;
                    }
            }
            @media(min-width:400px) and  (max-width:600px){
                        
                        #box-6{ /* CART-2 */
                        background-color: rgb(225, 65, 126);
                        grid-column: 1 / -1;
                        grid-row: 5 / 6;
                        }
                    }
            

        #box-7{ /* FORM */
            background-color: rgb(51, 32, 139);
            grid-column: 1 / -1;
            grid-row: 5 / 6; 
            }
            @media(max-width:400px){
                
                #box-7{ /* CART-2 */
                background-color: rgb(51, 32, 139);
                grid-column: 1 / -1;
                grid-row: 7 / 8;
                }

        }
            @media(min-width:400px) and  (max-width:600px){
                        
                #box-7{ /* CART-2 */
                background-color: royalblue;
                grid-column: 1 / -1;
                grid-row: 6 / 7;
                }
            }

        #box-8{ /* FOOTER */
            background-color: rgb(0, 0, 0);
            grid-column: 1 / -1;
            grid-row: 6 / 10; /*SPANNING IT BIT MORE*/
        }
            @media(max-width:400px){
                
                #box-8{ /* CART-2 */
                background-color: rgb(0, 0, 0);
                grid-column: 1 / -1;
                grid-row: 8 / 9;
                }
        }
        @media(min-width:400px) and  (max-width:600px){
                        
                #box-8{ /* CART-2 */
                background-color: rgb(0, 0, 0);
                grid-column: 1 / -1;
                grid-row: 7 / 8;
                }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- div.box#box-${this is Item-$}*10 -->
        <div class="box" id="box-1">this is NAVIGATION MENU Item-1 </div>
        <div class="box" id="box-2">this is HOME IMAGE Item-2</div>
        <div class="box" id="box-3">this is CART-1 Item-3</div>
        <div class="box" id="box-4">this is CART-2 Item-4</div>
        <div class="box" id="box-5">this is SIDEBAR Item-5</div>
        <div class="box" id="box-6">this is SECTION Item-6</div>
        <div class="box" id="box-7">this is FORM Item-7</div>
        <div class="box" id="box-8">this is FOOTER Item-8</div>
        
    </div>
</body>
</html>